-- 1. test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
-- CREATE TABLE employee (
id INTEGER,
name VARCHAR(50) ,
birthday DATE,
email VARCHAR(100)
);

-- 2. Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
-- insert into employee (id, name, birthday, email) values (1, 'Ryon', '1977-01-16', 'rferron0@cnbc.com');
insert into employee (id, name, birthday, email) values (2, 'Shanie', '1917-08-13', 'smattiacci1@w3.org');
insert into employee (id, name, birthday, email) values (3, 'Cleo', '1947-08-20', 'celwyn2@posterous.com');
insert into employee (id, name, birthday, email) values (4, 'Clay', '1958-04-29', 'ctithecote3@indiatimes.com');
insert into employee (id, name, birthday, email) values (5, 'Jedidiah', '1989-09-18', 'jlilley4@amazon.co.jp');
insert into employee (id, name, birthday, email) values (6, 'Klemens', '1904-12-10', 'khoudmont5@dailymail.co.uk');
insert into employee (id, name, birthday, email) values (7, 'Sherrie', '1985-10-28', 'slhomme6@i2i.jp');
insert into employee (id, name, birthday, email) values (8, 'Lezley', '1997-07-15', 'lhoxey7@mail.ru');
insert into employee (id, name, birthday, email) values (9, 'Lucita', '1954-12-30', 'ldiddams8@biglobe.ne.jp');
insert into employee (id, name, birthday, email) values (10, 'Farrel', '1959-02-16', 'fguitt9@wix.com');
insert into employee (id, name, birthday, email) values (11, 'Laura', '1958-02-03', 'lgregsa@smugmug.com');
insert into employee (id, name, birthday, email) values (12, 'Arlinda', '1984-02-03', 'aludlb@cam.ac.uk');
insert into employee (id, name, birthday, email) values (13, 'Udale', '1989-01-05', 'udeferraric@omniture.com');
insert into employee (id, name, birthday, email) values (14, 'Mortimer', '1926-03-22', 'mcorkishd@delicious.com');
insert into employee (id, name, birthday, email) values (15, 'Jacinta', '1994-03-06', 'jwhettone@bbb.org');
insert into employee (id, name, birthday, email) values (16, 'Mahmoud', '1999-09-26', 'mdrooganf@unesco.org');
insert into employee (id, name, birthday, email) values (17, 'Elissa', '1926-01-26', 'edruettg@army.mil');
insert into employee (id, name, birthday, email) values (18, 'Sunshine', '1937-12-31', 'sclagueh@cbc.ca');
insert into employee (id, name, birthday, email) values (19, 'Lorens', '1961-11-09', 'lpawliki@gmpg.org');
insert into employee (id, name, birthday, email) values (20, 'Cilka', '1940-06-15', 'candreaccioj@google.es');
insert into employee (id, name, birthday, email) values (21, 'Maire', '1957-05-23', 'minkpenk@geocities.com');
insert into employee (id, name, birthday, email) values (22, 'Brit', '1984-11-11', 'bbissettl@nba.com');
insert into employee (id, name, birthday, email) values (23, 'Julee', '1931-02-16', 'jgerriem@webmd.com');
insert into employee (id, name, birthday, email) values (24, 'Annora', '1921-05-27', 'adalession@printfriendly.com');
insert into employee (id, name, birthday, email) values (25, 'Alistair', '1931-04-01', 'amacaleeso@technorati.com');
insert into employee (id, name, birthday, email) values (26, 'Ingelbert', '1972-09-15', 'ibrozssetp@omniture.com');
insert into employee (id, name, birthday, email) values (27, 'Elnora', '1977-10-16', 'elillegardq@reference.com');
insert into employee (id, name, birthday, email) values (28, 'Fey', '1992-10-09', 'fsetterfieldr@state.gov');
insert into employee (id, name, birthday, email) values (29, 'Blake', '1998-10-30', 'bpotteridges@pen.io');
insert into employee (id, name, birthday, email) values (30, 'Huey', '1917-01-17', 'hradket@bandcamp.com');
insert into employee (id, name, birthday, email) values (31, 'Anatol', '1904-03-31', 'aiddensu@youtube.com');
insert into employee (id, name, birthday, email) values (32, 'Bobbee', '1903-01-29', 'broomev@soup.io');
insert into employee (id, name, birthday, email) values (33, 'Raymond', '1967-01-26', 'rcolwellw@icq.com');
insert into employee (id, name, birthday, email) values (34, 'Madelon', '1970-04-04', 'mhughesdonx@trellian.com');
insert into employee (id, name, birthday, email) values (35, 'Selma', '1926-03-06', 'ssimmgeny@bbc.co.uk');
insert into employee (id, name, birthday, email) values (36, 'Desmund', '1916-07-28', 'dmcshanez@state.tx.us');
insert into employee (id, name, birthday, email) values (37, 'Phillida', '1912-04-25', 'pkibbe10@google.it');
insert into employee (id, name, birthday, email) values (38, 'Jo-anne', '1942-07-09', 'jchilton11@hao123.com');
insert into employee (id, name, birthday, email) values (39, 'Georgiana', '1924-09-16', 'gvouls12@prlog.org');
insert into employee (id, name, birthday, email) values (40, 'Korrie', '1904-03-19', 'kwatkiss13@census.gov');
insert into employee (id, name, birthday, email) values (41, 'Tobiah', '1993-10-08', 'tquesne14@joomla.org');
insert into employee (id, name, birthday, email) values (42, 'Caryn', '1909-06-13', 'ckiddy15@discovery.com');
insert into employee (id, name, birthday, email) values (43, 'Melinda', '1964-01-15', 'mscimone16@weather.com');
insert into employee (id, name, birthday, email) values (44, 'Nanice', '1951-10-28', 'nwickendon17@hao123.com');
insert into employee (id, name, birthday, email) values (45, 'Hamel', '1968-06-02', 'hbuglar18@harvard.edu');
insert into employee (id, name, birthday, email) values (46, 'Normy', '1944-12-10', 'nbleything19@drupal.org');
insert into employee (id, name, birthday, email) values (47, 'Jozef', '1983-03-03', 'jmatelyunas1a@weather.com');
insert into employee (id, name, birthday, email) values (48, 'Ronnie', '1957-06-12', 'rmendes1b@usatoday.com');
insert into employee (id, name, birthday, email) values (49, 'Ashien', '1966-04-01', 'ahuggen1c@people.com.cn');
insert into employee (id, name, birthday, email) values (50, 'Susann', '1945-10-10', 'stalton1d@chicagotribune.com');


-- 3. Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
-- UPDATE employee
		 SET name = 'Ahmet ' ,
		 email ='ahmet42@gmail.com' ,
		 birthday ='1990-05-02'
		 WHERE id = 1 ;
UPDATE employee
		 SET name = 'Mehmet ' ,
		 email ='mehmet12@gmail.com' ,
		 birthday ='1980-12-02'
		 WHERE id = 2 ;
UPDATE employee
		 SET name = 'Selim ' ,
		 email ='selim@gmail.com' ,
		 birthday ='1988-10-25'
		 WHERE id = 3 ;
UPDATE employee
		 SET name = 'Kamil' ,
		 email ='camel@gmail.com' ,
		 birthday ='1994-05-07'
		 WHERE id = 4 ;
UPDATE employee
		 SET name = 'Fevzi ' ,
		 email ='fevzi@gmail.com' ,
		 birthday ='1976-08-13'
		 WHERE id = 5 
     RETURNING *;
     
     -- 4. Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
     -- DELETE FROM employee 
     WHERE id IN (1,2,3,4,5) 
     RETURNING *;
